<!DOCTYPE html>
<html lang="en">
<style>
    img.tengah {
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        max-width: 400px;
        height: auto;
        display: block;
    }

    a {
        text-decoration: none;
        color: blue;
    }

    .responsive {
        width: 100%;
        max-width: 400px;
        height: auto;
    }

    div.box1 {
        background-color: bisque;
        width: 600px;
        height: 500px;
        padding: 20px;
        top: 50px;
        margin-left: auto;
        margin-right: auto;
    }

    .button {
        background-color: rgb(245, 196, 122);
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }
</style>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nasi Goreng</title>
</head>

<body class="color">
    <div class="box1">
        <img class="tengah" src="img/1.jpg" />
        <p> <small> image from google</small></p>
        <p align="center"><b>Nasi Goreng</b></p>
        <p align="justify">
            Nasi goreng merupakan sajian nasi yang digoreng dalam sebuah wajan atau
            penggorengan menghasilkan cita rasa berbeda karena dicampur dengan
            bumbu-bumbu seperti bawang putih, bawang merah, merica dan kecap manis.
            Selain itu, ditambahkan bahan-bahan pelengkap seperti telur,
            sayur-sayuran, makanan laut, atau daging. Makanan tersebut seringkali
            disantap sendiri atau disertai dengan hidangan lainnya. Nasi goreng
            adalah komponen populer dari masakan Asia Timur, Tenggara dan Selatan
            pada wilayah tertentu. Sebagai hidangan buatan rumah, nasi goreng
            biasanya dibuat dengan bahan-bahan yang tersisa dari hidangan lainnya,
            yang berujung pada ragam yang tak terbatas. Menjadi penopang ekonomi,
            hal yang sama juga terjadi pada mi goreng.
        </p>
        <a href="main.html" class="button"> Resep Nasi Goreng </a>
    </div>
</body>

</html>
