<!DOCTYPE html>
<html lang="en">
<style>
    img.tengah {
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        max-width: 400px;
        height: auto;
        display: block;
    }

    a {
        text-decoration: none;
        color: blue;
    }

    div.box2 {
        width: 600px;
        height: 660px;
        padding: 20px;
        top: 50px;
        margin-left: auto;
        margin-right: auto;
    }

    .button {
        background-color: rgb(245, 196, 122);
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }
</style>

<head>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nasi Goreng</title>

</head>

<body class="color">
    <div class="box2">
        <img class="tengah" src="img/1.jpg">
        <p align="center"><small> image from google</small></p>
        <p align="center"><b>Nasi Goreng</b></p>
        <p align="center">
            <ul type="disc">
                <b>Bahan :</b>
                <li><a href="https://www.tokopedia.com/search?st=product&q=minyak%20goreng">Minyak goreng</a> </li>
                <li><a href="https://www.tokopedia.com/search?st=product&q=daun%20bawang">Daun bawang 1 batang. Iris
                        halus.</a> </li>
                <li><a href="https://www.tokopedia.com/search?st=product&q=cabai%20merah">Cabai merah 3 buah</a> </li>
                <li><a href="https://www.tokopedia.com/search?st=product&q=daging%20ayam">Daging ayam. Cincang halus</a>
                </li>
                <li><a href="https://www.tokopedia.com/search?st=product&q=kecap%20manis">Kecap manis</a> </li>
                <li><a href="https://www.tokopedia.com/search?st=product&q=bawang%20merah">Bawang merah 5 siung</a>
                </li>
                <li><a href="https://www.tokopedia.com/search?st=product&q=garam%20dapur">Garam 1sdt</a> </li>
                <li><a href="https://www.tokopedia.com/search?st=product&q=merica%20bubuk">Merica 1/2 sdt</a> </li>
                <li><a href="https://www.tokopedia.com/search?st=product&q=beras">Nasi 600gr.</a> </li>
                <li><a href="https://www.tokopedia.com/search?st=product&q=bawang%20putih">Bawang putih 3 siung</a>
                </li>
            </ul>

            <ol class="tengah">
                <b> Cara memasak:</b>
                <li>Masukkan bawang putih, merah, dan cabai merah ke dalam cobek kemudian haluskan.</li>
                <li>Tumis bumbu yang sudah dihaluskan dengan minyak secukupnya hingga harum.</li>
                <li>Masukkan ayam cincang, telur dan daun bawang ke dalam bumbu. Tumis lagi hingga rata. Tambahkan
                    kecap,
                    garam, dan merica. Aduk hingga rata.</li>
                <li>Kemudian masukkan nasi dan aduk hingga rata.</li>
                <li>Hidangan siap disantap.</li>
            </ol>
        </p>
        <a href="index.html" class="button"> Kembali </a>
    </div>


</body>

</html>